EMU      = $(CORE_DIR)/sources/src
LIBRETRO = $(CORE_DIR)/libretro
DEPS_DIR = $(CORE_DIR)/deps
RETRODEP = $(CORE_DIR)/retrodep
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common

GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"
ifneq ($(GIT_VERSION)," unknown")
    CFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
endif

INCFLAGS := -I$(EMU) -I$(EMU)/include -I$(LIBRETRO) -I$(LIBRETRO_COMM_DIR)/include -I$(RETRODEP) -I$(CORE_DIR) -I$(DEPS_DIR)/zlib

SOURCES_C += \
	$(EMU)/a2065.c \
	$(EMU)/a2091.c \
	$(EMU)/akiko.c \
	$(EMU)/arcadia.c \
	$(EMU)/aros.rom.c \
	$(EMU)/audio.c \
	$(EMU)/autoconf.c \
	$(EMU)/blitfunc.c \
	$(EMU)/blittable.c \
	$(EMU)/blitter.c \
	$(EMU)/blkdev.c \
	$(EMU)/blkdev_cdimage.c \
	$(EMU)/calc.c \
	$(EMU)/caps/caps.c \
	$(EMU)/caps/uae_dlopen.c \
	$(EMU)/cd32_fmv.c \
	$(EMU)/cda_play.c \
	$(EMU)/cdrom.c \
	$(EMU)/cdrom-handler.c \
	$(EMU)/cdtv.c \
	$(EMU)/cfgfile.c \
	$(EMU)/cia.c \
	$(EMU)/cpudefs.c \
	$(EMU)/cpuemu_0.c \
	$(EMU)/cpuemu_11.c \
	$(EMU)/cpuemu_12.c \
	$(EMU)/cpuemu_20.c \
	$(EMU)/cpuemu_21.c \
	$(EMU)/cpuemu_22.c \
	$(EMU)/cpuemu_31.c \
	$(EMU)/cpuemu_32.c  \
	$(EMU)/cpuemu_33.c \
	$(EMU)/cpummu.c \
	$(EMU)/cpummu30.c \
	$(EMU)/cpustbl.c \
	$(EMU)/crc32.c \
	$(EMU)/custom.c \
	$(EMU)/disk.c \
	$(EMU)/diskutil.c \
	$(EMU)/dongle.c \
	$(EMU)/drawing.c \
	$(EMU)/driveclick.c \
	$(EMU)/events.c \
	$(EMU)/expansion.c \
	$(EMU)/fdi2raw.c\
	$(EMU)/filesys.c \
	$(EMU)/filesys_unix.c \
	$(EMU)/fpp.c \
	$(EMU)/fsdb.c \
	$(EMU)/fsdb_unix.c \
	$(EMU)/fsusage.c \
	$(EMU)/gayle.c \
	$(EMU)/gfxlib.c \
	$(EMU)/gfxutil.c \
	$(EMU)/hardfile.c \
	$(EMU)/hardfile_unix.c \
	$(EMU)/identify.c \
	$(EMU)/inputdevice.c \
	$(EMU)/keybuf.c \
	$(EMU)/main.c \
	$(EMU)/memory.c \
	$(EMU)/misc.c \
	$(EMU)/missing.c \
	$(EMU)/native2amiga.c \
	$(EMU)/ncr_scsi.c \
	$(EMU)/newcpu.c \
	$(EMU)/picasso96.c \
	$(EMU)/readcpu.c \
	$(EMU)/rommgr.c \
	$(EMU)/savestate.c \
	$(EMU)/scsi.c \
	$(EMU)/scsi-none.c \
	$(EMU)/serial.c \
	$(EMU)/sinctable.c \
	$(EMU)/specialmonitors.c \
	$(EMU)/statusline.c \
	$(EMU)/traps.c\
	$(EMU)/uaenet.c \
	$(EMU)/uaeresource.c \
	$(EMU)/uaeserial.c \
	$(EMU)/writelog.c \
	$(EMU)/zfile.c \
	$(EMU)/zfile_archive.c \
	$(RETRODEP)/gui.c \
	$(RETRODEP)/memory.c \
	$(RETRODEP)/main.c \
	$(RETRODEP)/parser.c \
	$(RETRODEP)/stubs/debug.c \
	$(RETRODEP)/stubs/inputrecord.c \
	$(RETRODEP)/machdep/support.c \
	$(RETRODEP)/sounddep/sound.c \
	$(RETRODEP)/threaddep/thread.c

SOURCES_C += \
    $(EMU)/archivers/dms/crc_csum.c \
	$(EMU)/archivers/dms/getbits.c \
	$(EMU)/archivers/dms/maketbl.c \
	$(EMU)/archivers/dms/pfile.c \
	$(EMU)/archivers/dms/tables.c \
	$(EMU)/archivers/dms/u_deep.c \
	$(EMU)/archivers/dms/u_heavy.c \
	$(EMU)/archivers/dms/u_init.c  \
	$(EMU)/archivers/dms/u_medium.c \
	$(EMU)/archivers/dms/u_quick.c \
	$(EMU)/archivers/dms/u_rle.c \
	$(EMU)/archivers/lha/crcio.c \
	$(EMU)/archivers/lha/dhuf.c \
	$(EMU)/archivers/lha/header.c \
	$(EMU)/archivers/lha/huf.c \
	$(EMU)/archivers/lha/larc.c \
	$(EMU)/archivers/lha/lhamaketbl.c \
	$(EMU)/archivers/lha/lharc.c \
	$(EMU)/archivers/lha/shuf.c \
	$(EMU)/archivers/lha/slide.c \
	$(EMU)/archivers/lha/uae_lha.c \
	$(EMU)/archivers/lha/util.c

SOURCES_C += \
    $(LIBRETRO)/libretro-core.c \
	$(LIBRETRO)/libretro-mapper.c \
	$(LIBRETRO)/libretro-dc.c \
	$(LIBRETRO)/libretro-glue.c \
	$(LIBRETRO)/libretro-vkbd.c \
	$(LIBRETRO)/libretro-graph.c \
	$(DEPS_DIR)/zlib/unzip.c \
	$(DEPS_DIR)/zlib/ioapi.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
    $(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c

SOURCES_C += \
    $(DEPS_DIR)/zlib/adler32.c \
	$(DEPS_DIR)/zlib/compress.c \
	$(DEPS_DIR)/zlib/crc32.c \
	$(DEPS_DIR)/zlib/deflate.c \
	$(DEPS_DIR)/zlib/gzclose.c \
	$(DEPS_DIR)/zlib/gzlib.c \
	$(DEPS_DIR)/zlib/gzread.c \
	$(DEPS_DIR)/zlib/gzwrite.c \
	$(DEPS_DIR)/zlib/inffast.c \
	$(DEPS_DIR)/zlib/inflate.c \
	$(DEPS_DIR)/zlib/inftrees.c \
	$(DEPS_DIR)/zlib/trees.c \
	$(DEPS_DIR)/zlib/uncompr.c \
	$(DEPS_DIR)/zlib/zutil.c
endif
