EMU      = $(CORE_DIR)/sources/src
LIBRETRO = $(CORE_DIR)/libretro
DEPS_DIR = $(CORE_DIR)/deps
RETRODEP = $(CORE_DIR)/retrodep
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common

INCFLAGS := \
	-I$(EMU) \
	-I$(EMU)/include \
	-I$(CORE_DIR) \
	-I$(RETRODEP) \
	-I$(DEPS_DIR)/7zip \
	-I$(LIBRETRO) \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(LIBRETRO_COMM_DIR)/include/compat/zlib

SOURCES_C += \
    $(LIBRETRO)/libretro-core.c \
	$(LIBRETRO)/libretro-mapper.c \
	$(LIBRETRO)/libretro-dc.c \
	$(LIBRETRO)/libretro-glue.c \
	$(LIBRETRO)/libretro-vkbd.c \
	$(LIBRETRO)/libretro-graph.c \
	$(DEPS_DIR)/libz/unzip.c \
	$(DEPS_DIR)/libz/ioapi.c

SOURCES_C += \
	$(EMU)/a2065.c \
	$(EMU)/a2091.c \
	$(EMU)/akiko.c \
	$(EMU)/arcadia.c \
	$(EMU)/aros.rom.c \
	$(EMU)/audio.c \
	$(EMU)/autoconf.c \
	$(EMU)/blitfunc.c \
	$(EMU)/blittable.c \
	$(EMU)/blitter.c \
	$(EMU)/blkdev.c \
	$(EMU)/blkdev_cdimage.c \
	$(EMU)/calc.c \
	$(EMU)/caps/caps.c \
	$(EMU)/caps/uae_dlopen.c \
	$(EMU)/cd32_fmv.c \
	$(EMU)/cda_play.c \
	$(EMU)/cdrom.c \
	$(EMU)/cdrom-handler.c \
	$(EMU)/cdtv.c \
	$(EMU)/cfgfile.c \
	$(EMU)/cia.c \
	$(EMU)/cpudefs.c \
	$(EMU)/cpuemu_0.c \
	$(EMU)/cpuemu_11.c \
	$(EMU)/cpuemu_12.c \
	$(EMU)/cpuemu_20.c \
	$(EMU)/cpuemu_21.c \
	$(EMU)/cpuemu_22.c \
	$(EMU)/cpuemu_31.c \
	$(EMU)/cpuemu_32.c  \
	$(EMU)/cpummu.c \
	$(EMU)/cpummu30.c \
	$(EMU)/cpustbl.c \
	$(EMU)/crc32.c \
	$(EMU)/custom.c \
	$(EMU)/disk.c \
	$(EMU)/diskutil.c \
	$(EMU)/dongle.c \
	$(EMU)/drawing.c \
	$(EMU)/driveclick.c \
	$(EMU)/events.c \
	$(EMU)/expansion.c \
	$(EMU)/fdi2raw.c\
	$(EMU)/filesys.c \
	$(EMU)/filesys_unix.c \
	$(EMU)/fpp.c \
	$(EMU)/fsdb.c \
	$(EMU)/fsdb_unix.c \
	$(EMU)/fsusage.c \
	$(EMU)/gayle.c \
	$(EMU)/gfxlib.c \
	$(EMU)/gfxutil.c \
	$(EMU)/hardfile.c \
	$(EMU)/hardfile_unix.c \
	$(EMU)/identify.c \
	$(EMU)/inputdevice.c \
	$(EMU)/isofs.c \
	$(EMU)/keybuf.c \
	$(EMU)/main.c \
	$(EMU)/memory.c \
	$(EMU)/misc.c \
	$(EMU)/missing.c \
	$(EMU)/native2amiga.c \
	$(EMU)/ncr_scsi.c \
	$(EMU)/newcpu.c \
	$(EMU)/picasso96.c \
	$(EMU)/readcpu.c \
	$(EMU)/rommgr.c \
	$(EMU)/savestate.c \
	$(EMU)/scsi.c \
	$(EMU)/scsiemul.c \
	$(EMU)/serial.c \
	$(EMU)/sinctable.c \
	$(EMU)/statusline.c \
	$(EMU)/traps.c\
	$(EMU)/uaenet.c \
	$(EMU)/uaeresource.c \
	$(EMU)/uaeserial.c \
	$(EMU)/writelog.c \
	$(EMU)/zfile.c \
	$(EMU)/zfile_archive.c \
	$(RETRODEP)/gui.c \
	$(RETRODEP)/memory.c \
	$(RETRODEP)/main.c \
	$(RETRODEP)/parser.c \
	$(RETRODEP)/stubs/debug.c \
	$(RETRODEP)/stubs/inputrecord.c \
	$(RETRODEP)/machdep/support.c \
	$(RETRODEP)/sounddep/sound.c \
	$(RETRODEP)/threaddep/thread.c

SOURCES_C += \
    $(EMU)/archivers/dms/crc_csum.c \
	$(EMU)/archivers/dms/getbits.c \
	$(EMU)/archivers/dms/maketbl.c \
	$(EMU)/archivers/dms/pfile.c \
	$(EMU)/archivers/dms/tables.c \
	$(EMU)/archivers/dms/u_deep.c \
	$(EMU)/archivers/dms/u_heavy.c \
	$(EMU)/archivers/dms/u_init.c  \
	$(EMU)/archivers/dms/u_medium.c \
	$(EMU)/archivers/dms/u_quick.c \
	$(EMU)/archivers/dms/u_rle.c \
	$(EMU)/archivers/lha/crcio.c \
	$(EMU)/archivers/lha/dhuf.c \
	$(EMU)/archivers/lha/header.c \
	$(EMU)/archivers/lha/huf.c \
	$(EMU)/archivers/lha/larc.c \
	$(EMU)/archivers/lha/lhamaketbl.c \
	$(EMU)/archivers/lha/lharc.c \
	$(EMU)/archivers/lha/shuf.c \
	$(EMU)/archivers/lha/slide.c \
	$(EMU)/archivers/lha/uae_lha.c \
	$(EMU)/archivers/lha/util.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(DEPS_DIR)/libz/adler32.c \
	$(DEPS_DIR)/libz/crc32.c \
	$(DEPS_DIR)/libz/deflate.c \
	$(DEPS_DIR)/libz/gzclose.c \
	$(DEPS_DIR)/libz/gzlib.c \
	$(DEPS_DIR)/libz/gzread.c \
	$(DEPS_DIR)/libz/inffast.c \
	$(DEPS_DIR)/libz/inflate.c \
	$(DEPS_DIR)/libz/inftrees.c \
	$(DEPS_DIR)/libz/trees.c \
	$(DEPS_DIR)/libz/zutil.c

SOURCES_C += \
	$(DEPS_DIR)/7zip/7zArcIn.c \
	$(DEPS_DIR)/7zip/7zBuf.c \
	$(DEPS_DIR)/7zip/7zCrc.c \
	$(DEPS_DIR)/7zip/7zCrcOpt.c \
	$(DEPS_DIR)/7zip/7zDec.c \
	$(DEPS_DIR)/7zip/7zFile.c \
	$(DEPS_DIR)/7zip/7zStream.c \
	$(DEPS_DIR)/7zip/Bcj2.c \
	$(DEPS_DIR)/7zip/Bra.c \
	$(DEPS_DIR)/7zip/Bra86.c \
	$(DEPS_DIR)/7zip/BraIA64.c \
	$(DEPS_DIR)/7zip/CpuArch.c \
	$(DEPS_DIR)/7zip/Delta.c \
	$(DEPS_DIR)/7zip/Lzma2Dec.c \
	$(DEPS_DIR)/7zip/LzmaDec.c

SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/time/rtime.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif

GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"
ifneq ($(GIT_VERSION)," unknown")
    CFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
endif

ifeq ($(HAVE_CHD), 1)
	CFLAGS += -DWITH_CHD
	INCFLAGS += \
		-I$(DEPS_DIR)/libchdr/include

	SOURCES_C += \
		$(DEPS_DIR)/7zip/LzFind.c \
		$(DEPS_DIR)/7zip/LzmaEnc.c \
		$(DEPS_DIR)/libchdr/src/libchdr_bitstream.c \
		$(DEPS_DIR)/libchdr/src/libchdr_cdrom.c \
		$(DEPS_DIR)/libchdr/src/libchdr_chd.c \
		$(DEPS_DIR)/libchdr/src/libchdr_flac.c \
		$(DEPS_DIR)/libchdr/src/libchdr_huffman.c
endif
