{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 PUAE @VERSION@
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://github.com/GnoStiC/PUAE"}}{\fldrslt 
\i\fs22 \cf0 Git Commit}}
\i\fs22 : @PACKAGE_COMMIT@
\i0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Portable Ubiquitous Amiga Emulator\
Maintained by Mustafa 'GnoStiC' TUFAN\
mustafa.tufan@gmail.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Based on {\field{\*\fldinst{HYPERLINK "http://www.amigaemulator.org"}}{\fldrslt UAE}}, {\field{\*\fldinst{HYPERLINK "http://www.rcdrummond.net/uae/"}}{\fldrslt E-UAE}} and {\field{\*\fldinst{HYPERLINK "http://www.winuae.net"}}{\fldrslt WinUAE}}\
\
Copyright\
          1995-2002 Bernd Schmidt\
          1999-2013 Toni Wilen\
          2003-2007 Richard Drummond\
          2006-2013 Mustafa 'GnoStiC' Tufan\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 See the source for a full list of contributors.\
This is free software; see the file COPYING for copying conditions.\
There is NO warranty; not even for MERCHANTABILITY \
or FITNESS FOR A PARTICULAR PURPOSE.\
}
