;
; global configuration file for WHDLoad
; searched as "S:WHDLoad.prefs"
;
; CLI-Arguments and ToolTypes will overwrite these!
;

ButtonWait			;wait for button pressed (Slave must support this)
;ChipNoCache			;disable cachebility of Chip-Memory
;ConfigDelay=400		;wait to select options in splash window (1/50 seconds)
CoreDumpPath=T:			;path to store coredump files
;DebugKey=$5b			;rawkey code to quit with coredump (debug)
;ExecuteStartup=Execute S:WHDLoad-Startup	;command to execute on WHDLoad startup
;ExecutePostDisk=Execute S:WHDLoad-PostDisk	;command to execute after accessing disk
;ExecutePreDisk=Execute S:WHDLoad-PreDisk	;command to execute before accessing disk
;ExecuteCleanup=Execute S:WHDLoad-Cleanup	;command to execute on WHDLoad exit
;Expert				;enable expert mode
;FreezeKey=$5d			;rawkey code to enter HrtMon/TK
;FullChip			;save/restore complete chip memory
;LogBuffer=$40000		;buffer size for logging facility
;MMU				;use MMU (on 68030)
;NoAutoVec			;ignore unwanted autovector interrupts
;NoFilter			;disable audio filter
;NoFlushMem			;do not flush memory
;NoMemReverse			;do not allocate memory reverse
NoNetwork			;do not connect to the internet
NoWriteCache			;disable the disk write cache
;NTSC				;force NTSC video mode
;PAL				;force PAL video mode
;Preload			;try to buffer much data files on startup
;Proxy=proxyhost:3128		;use this HTTP-proxy, [user:password@]hostname[:port]
;QuitKey=$5a			;rawkey code to quit
;ReadDelay=150			;wait after reading from disk (1/50 seconds)
;RecallAdr=$4f000000		;memory address to store recall data
;RestartKey=$5c			;rawkey code to restart
SavePath=WHDSaves:		;base directory for all saves
;ShowRegs=SYS:Utilities/MuchMore W WL=80 WT=80 WW=582 WH=700	;command for Show Regs
;SplashDelay=200		;time to display splash window (1/50 seconds)
;WriteDelay=150			;wait after saving something to disk (1/50 seconds)
ReadDelay=0
WriteDelay=50
ConfigDelay=0
SplashDelay=0
