# Makefile.in generated by automake 1.7.9 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003
# Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



srcdir = .
top_srcdir = ..

pkgdatadir = $(datadir)/e-uae
pkglibdir = $(libdir)/e-uae
pkgincludedir = $(includedir)/e-uae
top_builddir = ..

am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = /usr/bin/install -c
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_triplet = i686-pc-linux-gnu
ACLOCAL = ${SHELL} /home/molejnik/projects/e-uae-0.8.29-WIP4/missing --run aclocal-1.7
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = ${SHELL} /home/molejnik/projects/e-uae-0.8.29-WIP4/missing --run tar
AR = ar
ASMOBJS = 
AUTOCONF = ${SHELL} /home/molejnik/projects/e-uae-0.8.29-WIP4/missing --run autoconf
AUTOHEADER = ${SHELL} /home/molejnik/projects/e-uae-0.8.29-WIP4/missing --run autoheader
AUTOMAKE = ${SHELL} /home/molejnik/projects/e-uae-0.8.29-WIP4/missing --run automake-1.7
AWK = gawk
BSDSOCKOBJS = bsdsocket-posix-new.o bsdsocket.o
BUILD_MACOSX_BUNDLE_FALSE = 
BUILD_MACOSX_BUNDLE_TRUE = #
CC = gcc
CCAS = $(CC)
CCASFLAGS = $(CFLAGS)
CCDEPMODE = depmode=gcc3
CDOBJS = 
CFLAGS = -g -O2  -fomit-frame-pointer   -Wall -Wno-unused -Wno-format -W -Wmissing-prototypes -Wstrict-prototypes -fno-strength-reduce -DREGPARAM="__attribute__((regparm(3)))" -pthread    
CPP = gcc -E
CPPFLAGS =  -I/usr/include  -DFPUEMU -DCPUEMU_0 -DCPUEMU_5 -DCPUEMU_6 -DUNALIGNED_PROFITABLE -DAGA -DAUTOCONFIG -DFILESYS -DBSDSOCKET -DSUPPORT_THREADS -DFDI2RAW -DDEBUGGER -DSAVESTATE -DENFORCER -DACTION_REPLAY  -DSHM_SUPPORT_LINKS=1
CPUOBJS = cpuemu_0.o cpuemu_5.o cpuemu_6.o
CXX = g++
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -g -O2
CYGPATH_W = echo
DEBUGOBJS = debug.o identify.o
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
EXEEXT = 
EXTRAOBJS = writelog.o
FILEPRG = /usr/bin/file
FILESYSOBJS = filesys.o fsdb.o fsusage.o hardfile.o filesys_unix.o fsdb_unix.o hardfile_unix.o
GENCPUOPTS = --optimized-flags
GFX_DEP = gfx-x11
GREP = /bin/grep
GTK_CFLAGS = -pthread -D_REENTRANT -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12  
GTK_CONFIG = 
GTK_LIBS = -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0  
GUI_DEP = gui-none
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
JITOBJS = 
JOY_DEP = jd-linuxold
LDFLAGS =  -L/usr/lib
LIBOBJS =  ${LIBOBJDIR}fsusage$U.o
LIBS = -lz  -ldl      -lSM -lICE -lXext -lX11    -lm
LTLIBOBJS =  ${LIBOBJDIR}fsusage$U.lo
MACHDEP = md-i386-gcc
MAKEDEPPRG = not-found
MAKEINFO = ${SHELL} /home/molejnik/projects/e-uae-0.8.29-WIP4/missing --run makeinfo
MATHLIB = -lm
NO_SCHED_CFLAGS = 
OBJC = gcc
OBJCDEPMODE = depmode=gcc3
OBJC_LDFLAGS = -lobjc
OBJEXT = o
OSDEP = od-linux
PACKAGE = e-uae
PACKAGE_BUGREPORT = 
PACKAGE_NAME = E-UAE
PACKAGE_STRING = E-UAE 0.8.29-WIP4
PACKAGE_TARNAME = e-uae
PACKAGE_VERSION = 0.8.29-WIP4
PATH_SEPARATOR = :
PKG_CONFIG = /usr/bin/pkg-config
PTHREAD_CC = gcc
PTHREAD_CFLAGS = -pthread
PTHREAD_LIBS = 
RANLIB = ranlib
RCLPRG = not-found
RESOBJS = 
SCSIOBJS = scsi-none.o
SDL_CFLAGS = -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
SDL_CONFIG = /usr/bin/sdl-config
SDL_LIBS = -L/usr/lib -lSDL
SET_MAKE = 
SHELL = /bin/bash
SND_DEP = sd-uss
STRIP = 
TARGET = x11
TARGET_BEOS_FALSE = 
TARGET_BEOS_TRUE = #
TARGET_BIGENDIAN_FALSE = 
TARGET_BIGENDIAN_TRUE = #
TARGET_WIN32_FALSE = 
TARGET_WIN32_TRUE = #
THREADDEP = td-posix
UAE_RSRCFILE = 
VERSION = 0.8.29-WIP4
WRCPRG = /usr/bin/wrc
XMKMF = 
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS =  -lSM -lICE
ac_ct_CC = gcc
ac_ct_CXX = g++
ac_ct_OBJC = gcc
ac_cv_c_inline = inline
am__fastdepCC_FALSE = #
am__fastdepCC_TRUE = 
am__fastdepCXX_FALSE = #
am__fastdepCXX_TRUE = 
am__fastdepOBJC_FALSE = #
am__fastdepOBJC_TRUE = 
am__include = include
am__leading_dot = .
am__quote = 
bindir = ${exec_prefix}/bin
build = i686-pc-linux-gnu
build_alias = 
build_cpu = i686
build_os = linux-gnu
build_vendor = pc
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = i686-pc-linux-gnu
host_alias = 
host_cpu = i686
host_os = linux-gnu
host_vendor = pc
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = /home/molejnik/projects/e-uae-0.8.29-WIP4/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /usr/local
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
subdirs =  src/tools
sysconfdir = ${prefix}/etc
target = i686-pc-linux-gnu
target_alias = 
target_cpu = i686
target_os = linux-gnu
target_vendor = pc
INCLUDES = \
	-I$(top_srcdir)/src/include -I$(top_builddir)/src -I$(top_srcdir)/src -I$(top_srcdir)


SUBDIRS = \
	tools md-i386-gcc td-posix gfx-x11 sd-uss jd-linuxold gui-none \
	od-linux keymap dms caps


DIST_SUBDIRS = \
	md-generic md-68k md-i386-gcc md-ppc md-ppc-gcc md-amd64-gcc \
	gfx-amigaos gfx-beos gfx-x11 gfx-sdl gfx-curses gfx-svga \
	sd-none sd-alsa sd-amigaos sd-beos sd-sdl sd-solaris sd-uss \
	jd-none jd-amigainput jd-amigaos jd-beos jd-linuxold jd-sdl \
	gui-none gui-beos gui-cocoa gui-gtk gui-muirexx \
	od-generic od-amiga od-beos od-linux od-macosx od-win32 \
	td-none td-amigaos td-beos td-posix td-sdl td-win32 \
	keymap \
	caps dms


BUILT_SOURCES = \
	blit.h blitfunc.h blitfunc.c blittable.c \
	linetoscr.c \
	cpudefs.c \
	cpuemu_0.c cpuemu_5.c cpuemu_6.c \
	cpustbl.c cputbl.h \
	compemu.c \
	compstbl.c comptbl.h


CLEANFILES = \

#	blit.h blitfunc.h blitfunc.c blittable.c \
#	cpudefs.c \
#	cpuemu_0.c cpuemu_5.c cpuemu_6.c \
#	cpustbl.c cputbl.h \
#	compemu.c \
#	compstbl.c comptbl.h \
#	linetoscr.c


DISTCLEANFILES = \
	machdep osdep threaddep gfxdep sounddep joydep guidep \
	target.h md-fpp.h


bin_PROGRAMS = \
	uae readdisk


#bundle = E-UAE.app
#bundle_contents = $(bundle)/Contents

#genlinetoscr_args = -b

noinst_LIBRARIES = \
	libcpuemu.a


dist_noinst_DATA = \
	table68k inputevents.def filesys.asm


noinst_HEADERS = \
	include/akiko.h		include/ar.h		\
	include/audio.h		include/autoconf.h	\
	include/blitter.h	include/blkdev.h	\
	include/bsdsocket.h 	include/caps.h		\
	include/catweasel.h     include/cdrom.h         \
	include/cia.h		                        \
	include/commpipe.h	include/compemu.h	\
	include/cpu_prefetch.h  include/custom.h	\
	include/custom_private.h                        \
	include/crc32.h					\
	include/debug.h		include/disk.h 		\
	include/drawing.h 	include/driveclick.h	\
	include/enforcer.h	include/ersatz.h	\
	include/events.h 	include/execlib.h 	\
	include/fdi2raw.h	include/filesys.h	\
	include/fpp-ieee.h	include/fpp-unknown.h	\
	include/fsdb.h		include/fsusage.h	\
	include/genblitter.h	include/gensound.h	\
	include/gfxfilter.h	include/gui.h		\
	include/hotkeys.h				\
	include/hrtimer.h	include/identify.h	\
	include/inputdevice.h	include/joystick.h	\
	include/keyboard.h	include/keybuf.h	\
	include/memory.h	\
	include/native2amiga.h	include/newcpu.h	\
	include/noflags.h	include/options.h	\
	include/osemu.h		include/picasso96.h	\
	include/readcpu.h	include/savestate.h	\
	include/scsidev.h	include/serial.h	\
	include/sinctable.h				\
	include/sleep.h		include/sysdeps.h	\
	include/traps.h                                 \
	include/tui.h		include/uae.h		\
	include/uaeexe.h \
	include/uae_endian.h \
	include/uae_malloc.h \
	include/uae_string.h \
	include/uae_types.h \
	include/unzip.h		\
	include/version.h                               \
	include/writelog.h \
	include/xwin.h		include/zfile.h		\
	targets/t-amiga.h	targets/t-beos.h        \
	targets/t-unix.h	targets/t-win32.h


dist_noinst_SCRIPTS = \
	filesys.sh install_libscg


EXTRA_DIST = \
	tools/configure.in tools/configure tools/sysconfig.h.in \
	tools/target.h tools/Makefile.in \
	test/test_optflag.c test/Makefile.in test/Makefile.am


uae_SOURCES = \
	main.c newcpu.c fpp.c memory.c events.c custom.c serial.c cia.c \
	blitter.c autoconf.c traps.c ersatz.c keybuf.c expansion.c \
	zfile.c cfgfile.c picasso96.c inputdevice.c \
	gfxutil.c audio.c sinctable.c drawing.c \
	native2amiga.c disk.c crc32.c savestate.c unzip.c \
	uaeexe.c uaelib.c fdi2raw.c hotkeys.c \
	ar.c driveclick.c enforcer.c misc.c \
	missing.c readcpu.c


EXTRA_uae_SOURCES = \
	bsdsocket.c bsdsocket-posix-new.c build68k.c catweasel.c cdrom.c \
	compemu_fpp.c compemu_raw_x86.c compemu_support.c \
	debug.c identify.c filesys.c filesys_bootrom.c fsdb.c fsdb_unix.c fsusage.c genblitter.c \
	gencpu.c gengenblitter.c gencomp.c genlinetoscr.c hardfile.c \
	hardfile_unix.c scsi-none.c \
	scsiemul.c svgancui.c tui.c \
	blkdev-libscg.c filesys_unix.c \
	akiko.c ar.c blkdev.c blitops.c \
	writelog.c


uae_DEPENDENCIES = \
	md-i386-gcc/libmachdep.a		\
	jd-linuxold/libjoydep.a		\
	sd-uss/libsnddep.a		\
	gfx-x11/libgfxdep.a		\
	gui-none/libguidep.a		\
	keymap/libkeymap.a		\
	dms/libdms.a			\
	caps/libcaps.a			\
	blitfunc.o blittable.o		\
	cpustbl.o cpudefs.o		\
	libcpuemu.a			\
	writelog.o			\
	filesys.o fsdb.o fsusage.o hardfile.o filesys_unix.o fsdb_unix.o hardfile_unix.o 			\
	bsdsocket-posix-new.o bsdsocket.o			\
	scsi-none.o			\
				\
	debug.o identify.o			\
				\
	td-posix/libthreaddep.a	\
	od-linux/libosdep.a


uae_LDADD = \
	md-i386-gcc/libmachdep.a		\
	jd-linuxold/libjoydep.a		\
	sd-uss/libsnddep.a		\
	gfx-x11/libgfxdep.a		\
	gui-none/libguidep.a		\
	keymap/libkeymap.a		\
	dms/libdms.a			\
	caps/libcaps.a			\
	blitfunc.o blittable.o		\
	cpustbl.o cpudefs.o		\
	libcpuemu.a			\
	writelog.o			\
	filesys.o fsdb.o fsusage.o hardfile.o filesys_unix.o fsdb_unix.o hardfile_unix.o			\
	bsdsocket-posix-new.o bsdsocket.o			\
	scsi-none.o			\
				\
	debug.o identify.o			\
				\
	td-posix/libthreaddep.a	\
	od-linux/libosdep.a


readdisk_SOURCES = \
	readdisk.c missing.c


libcpuemu_a_SOURCES = 
libcpuemu_a_LIBADD = cpuemu_0.o cpuemu_5.o cpuemu_6.o 
libcpuemu_a_DEPENDENCIES = cpuemu_0.o cpuemu_5.o cpuemu_6.o 
subdir = src
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = sysconfig.h
CONFIG_CLEAN_FILES =
LIBRARIES = $(noinst_LIBRARIES)

libcpuemu_a_AR = $(AR) cru
am_libcpuemu_a_OBJECTS =
libcpuemu_a_OBJECTS = $(am_libcpuemu_a_OBJECTS)
bin_PROGRAMS = uae$(EXEEXT) readdisk$(EXEEXT)
PROGRAMS = $(bin_PROGRAMS)

am_readdisk_OBJECTS = readdisk.$(OBJEXT) missing.$(OBJEXT)
readdisk_OBJECTS = $(am_readdisk_OBJECTS)
readdisk_LDADD = $(LDADD)
readdisk_DEPENDENCIES =
readdisk_LDFLAGS =
am_uae_OBJECTS = main.$(OBJEXT) newcpu.$(OBJEXT) fpp.$(OBJEXT) \
	memory.$(OBJEXT) events.$(OBJEXT) custom.$(OBJEXT) \
	serial.$(OBJEXT) cia.$(OBJEXT) blitter.$(OBJEXT) \
	autoconf.$(OBJEXT) traps.$(OBJEXT) ersatz.$(OBJEXT) \
	keybuf.$(OBJEXT) expansion.$(OBJEXT) zfile.$(OBJEXT) \
	cfgfile.$(OBJEXT) picasso96.$(OBJEXT) inputdevice.$(OBJEXT) \
	gfxutil.$(OBJEXT) audio.$(OBJEXT) sinctable.$(OBJEXT) \
	drawing.$(OBJEXT) native2amiga.$(OBJEXT) disk.$(OBJEXT) \
	crc32.$(OBJEXT) savestate.$(OBJEXT) unzip.$(OBJEXT) \
	uaeexe.$(OBJEXT) uaelib.$(OBJEXT) fdi2raw.$(OBJEXT) \
	hotkeys.$(OBJEXT) ar.$(OBJEXT) driveclick.$(OBJEXT) \
	enforcer.$(OBJEXT) misc.$(OBJEXT) missing.$(OBJEXT) \
	readcpu.$(OBJEXT)
uae_OBJECTS = $(am_uae_OBJECTS)
uae_LDFLAGS =
SCRIPTS = $(dist_noinst_SCRIPTS)


DEFAULT_INCLUDES =  -I. -I$(srcdir) -I.
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
DEP_FILES = ./$(DEPDIR)/akiko.Po ./$(DEPDIR)/ar.Po \
	./$(DEPDIR)/audio.Po ./$(DEPDIR)/autoconf.Po \
	./$(DEPDIR)/blitops.Po ./$(DEPDIR)/blitter.Po \
	./$(DEPDIR)/blkdev-libscg.Po ./$(DEPDIR)/blkdev.Po \
	./$(DEPDIR)/bsdsocket-posix-new.Po \
	./$(DEPDIR)/bsdsocket.Po ./$(DEPDIR)/build68k.Po \
	./$(DEPDIR)/catweasel.Po ./$(DEPDIR)/cdrom.Po \
	./$(DEPDIR)/cfgfile.Po ./$(DEPDIR)/cia.Po \
	./$(DEPDIR)/compemu_fpp.Po \
	./$(DEPDIR)/compemu_raw_x86.Po \
	./$(DEPDIR)/compemu_support.Po ./$(DEPDIR)/crc32.Po \
	./$(DEPDIR)/custom.Po ./$(DEPDIR)/debug.Po \
	./$(DEPDIR)/disk.Po ./$(DEPDIR)/drawing.Po \
	./$(DEPDIR)/driveclick.Po ./$(DEPDIR)/enforcer.Po \
	./$(DEPDIR)/ersatz.Po ./$(DEPDIR)/events.Po \
	./$(DEPDIR)/expansion.Po ./$(DEPDIR)/fdi2raw.Po \
	./$(DEPDIR)/filesys.Po \
	./$(DEPDIR)/filesys_bootrom.Po \
	./$(DEPDIR)/filesys_unix.Po ./$(DEPDIR)/fpp.Po \
	./$(DEPDIR)/fsdb.Po ./$(DEPDIR)/fsdb_unix.Po \
	./$(DEPDIR)/fsusage.Po ./$(DEPDIR)/genblitter.Po \
	./$(DEPDIR)/gencomp.Po ./$(DEPDIR)/gencpu.Po \
	./$(DEPDIR)/gengenblitter.Po \
	./$(DEPDIR)/genlinetoscr.Po ./$(DEPDIR)/gfxutil.Po \
	./$(DEPDIR)/hardfile.Po \
	./$(DEPDIR)/hardfile_unix.Po ./$(DEPDIR)/hotkeys.Po \
	./$(DEPDIR)/identify.Po ./$(DEPDIR)/inputdevice.Po \
	./$(DEPDIR)/keybuf.Po ./$(DEPDIR)/main.Po \
	./$(DEPDIR)/memory.Po ./$(DEPDIR)/misc.Po \
	./$(DEPDIR)/missing.Po ./$(DEPDIR)/native2amiga.Po \
	./$(DEPDIR)/newcpu.Po ./$(DEPDIR)/picasso96.Po \
	./$(DEPDIR)/readcpu.Po ./$(DEPDIR)/readdisk.Po \
	./$(DEPDIR)/savestate.Po ./$(DEPDIR)/scsi-none.Po \
	./$(DEPDIR)/scsiemul.Po ./$(DEPDIR)/serial.Po \
	./$(DEPDIR)/sinctable.Po ./$(DEPDIR)/svgancui.Po \
	./$(DEPDIR)/traps.Po ./$(DEPDIR)/tui.Po \
	./$(DEPDIR)/uaeexe.Po ./$(DEPDIR)/uaelib.Po \
	./$(DEPDIR)/unzip.Po ./$(DEPDIR)/writelog.Po \
	./$(DEPDIR)/zfile.Po
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
DIST_SOURCES = $(libcpuemu_a_SOURCES) $(readdisk_SOURCES) $(uae_SOURCES) \
	$(EXTRA_uae_SOURCES)
DATA = $(dist_noinst_DATA)

HEADERS = $(noinst_HEADERS)


RECURSIVE_TARGETS = info-recursive dvi-recursive pdf-recursive \
	ps-recursive install-info-recursive uninstall-info-recursive \
	all-recursive install-data-recursive install-exec-recursive \
	installdirs-recursive install-recursive uninstall-recursive \
	check-recursive installcheck-recursive
DIST_COMMON = $(dist_noinst_DATA) $(dist_noinst_SCRIPTS) \
	$(noinst_HEADERS) $(srcdir)/Makefile.in ChangeLog Makefile.am \
	sysconfig.h.in
SOURCES = $(libcpuemu_a_SOURCES) $(readdisk_SOURCES) $(uae_SOURCES) $(EXTRA_uae_SOURCES)

all: $(BUILT_SOURCES) sysconfig.h
	$(MAKE) $(AM_MAKEFLAGS) all-recursive

.SUFFIXES:
.SUFFIXES: .c .o .obj
$(srcdir)/Makefile.in:  Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --foreign  src/Makefile
Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)

sysconfig.h: stamp-h1
	@if test ! -f $@; then \
	  rm -f stamp-h1; \
	  $(MAKE) stamp-h1; \
	else :; fi

stamp-h1: $(srcdir)/sysconfig.h.in $(top_builddir)/config.status
	@rm -f stamp-h1
	cd $(top_builddir) && $(SHELL) ./config.status src/sysconfig.h

$(srcdir)/sysconfig.h.in:  $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOHEADER)
	touch $(srcdir)/sysconfig.h.in

distclean-hdr:
	-rm -f sysconfig.h stamp-h1

clean-noinstLIBRARIES:
	-test -z "$(noinst_LIBRARIES)" || rm -f $(noinst_LIBRARIES)
libcpuemu.a: $(libcpuemu_a_OBJECTS) $(libcpuemu_a_DEPENDENCIES) 
	-rm -f libcpuemu.a
	$(libcpuemu_a_AR) libcpuemu.a $(libcpuemu_a_OBJECTS) $(libcpuemu_a_LIBADD)
	$(RANLIB) libcpuemu.a
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$f"; \
	   $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$f || exit 1; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f $(DESTDIR)$(bindir)/$$f"; \
	  rm -f $(DESTDIR)$(bindir)/$$f; \
	done

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
readdisk$(EXEEXT): $(readdisk_OBJECTS) $(readdisk_DEPENDENCIES) 
	@rm -f readdisk$(EXEEXT)
	$(LINK) $(readdisk_LDFLAGS) $(readdisk_OBJECTS) $(readdisk_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT) core *.core

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/akiko.Po
include ./$(DEPDIR)/ar.Po
include ./$(DEPDIR)/audio.Po
include ./$(DEPDIR)/autoconf.Po
include ./$(DEPDIR)/blitops.Po
include ./$(DEPDIR)/blitter.Po
include ./$(DEPDIR)/blkdev-libscg.Po
include ./$(DEPDIR)/blkdev.Po
include ./$(DEPDIR)/bsdsocket-posix-new.Po
include ./$(DEPDIR)/bsdsocket.Po
include ./$(DEPDIR)/build68k.Po
include ./$(DEPDIR)/catweasel.Po
include ./$(DEPDIR)/cdrom.Po
include ./$(DEPDIR)/cfgfile.Po
include ./$(DEPDIR)/cia.Po
include ./$(DEPDIR)/compemu_fpp.Po
include ./$(DEPDIR)/compemu_raw_x86.Po
include ./$(DEPDIR)/compemu_support.Po
include ./$(DEPDIR)/crc32.Po
include ./$(DEPDIR)/custom.Po
include ./$(DEPDIR)/debug.Po
include ./$(DEPDIR)/disk.Po
include ./$(DEPDIR)/drawing.Po
include ./$(DEPDIR)/driveclick.Po
include ./$(DEPDIR)/enforcer.Po
include ./$(DEPDIR)/ersatz.Po
include ./$(DEPDIR)/events.Po
include ./$(DEPDIR)/expansion.Po
include ./$(DEPDIR)/fdi2raw.Po
include ./$(DEPDIR)/filesys.Po
include ./$(DEPDIR)/filesys_bootrom.Po
include ./$(DEPDIR)/filesys_unix.Po
include ./$(DEPDIR)/fpp.Po
include ./$(DEPDIR)/fsdb.Po
include ./$(DEPDIR)/fsdb_unix.Po
include ./$(DEPDIR)/fsusage.Po
include ./$(DEPDIR)/genblitter.Po
include ./$(DEPDIR)/gencomp.Po
include ./$(DEPDIR)/gencpu.Po
include ./$(DEPDIR)/gengenblitter.Po
include ./$(DEPDIR)/genlinetoscr.Po
include ./$(DEPDIR)/gfxutil.Po
include ./$(DEPDIR)/hardfile.Po
include ./$(DEPDIR)/hardfile_unix.Po
include ./$(DEPDIR)/hotkeys.Po
include ./$(DEPDIR)/identify.Po
include ./$(DEPDIR)/inputdevice.Po
include ./$(DEPDIR)/keybuf.Po
include ./$(DEPDIR)/main.Po
include ./$(DEPDIR)/memory.Po
include ./$(DEPDIR)/misc.Po
include ./$(DEPDIR)/missing.Po
include ./$(DEPDIR)/native2amiga.Po
include ./$(DEPDIR)/newcpu.Po
include ./$(DEPDIR)/picasso96.Po
include ./$(DEPDIR)/readcpu.Po
include ./$(DEPDIR)/readdisk.Po
include ./$(DEPDIR)/savestate.Po
include ./$(DEPDIR)/scsi-none.Po
include ./$(DEPDIR)/scsiemul.Po
include ./$(DEPDIR)/serial.Po
include ./$(DEPDIR)/sinctable.Po
include ./$(DEPDIR)/svgancui.Po
include ./$(DEPDIR)/traps.Po
include ./$(DEPDIR)/tui.Po
include ./$(DEPDIR)/uaeexe.Po
include ./$(DEPDIR)/uaelib.Po
include ./$(DEPDIR)/unzip.Po
include ./$(DEPDIR)/writelog.Po
include ./$(DEPDIR)/zfile.Po

.c.o:
	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" \
	  -c -o $@ `test -f '$<' || echo '$(srcdir)/'`$<; \
	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; \
	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
	fi
#	source='$<' object='$@' libtool=no \
#	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
#	$(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c `test -f '$<' || echo '$(srcdir)/'`$<

.c.obj:
	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" \
	  -c -o $@ `if test -f '$<'; then $(CYGPATH_W) '$<'; else $(CYGPATH_W) '$(srcdir)/$<'; fi`; \
	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; \
	else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; \
	fi
#	source='$<' object='$@' libtool=no \
#	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
#	$(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c `if test -f '$<'; then $(CYGPATH_W) '$<'; else $(CYGPATH_W) '$(srcdir)/$<'; fi`
uninstall-info-am:

# This directory's subdirectories are mostly independent; you can cd
# into them and run `make' without going through this Makefile.
# To change the values of `make' variables: instead of editing Makefiles,
# (1) if the variable is set in `config.status', edit `config.status'
#     (which will cause the Makefiles to be regenerated when you run `make');
# (2) otherwise, pass the desired values on the `make' command line.
$(RECURSIVE_TARGETS):
	@set fnord $$MAKEFLAGS; amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

mostlyclean-recursive clean-recursive distclean-recursive \
maintainer-clean-recursive:
	@set fnord $$MAKEFLAGS; amf=$$2; \
	dot_seen=no; \
	case "$@" in \
	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
	  *) list='$(SUBDIRS)' ;; \
	esac; \
	rev=''; for subdir in $$list; do \
	  if test "$$subdir" = "."; then :; else \
	    rev="$$subdir $$rev"; \
	  fi; \
	done; \
	rev="$$rev ."; \
	target=`echo $@ | sed s/-recursive//`; \
	for subdir in $$rev; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done && test -z "$$fail"
tags-recursive:
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
	done
ctags-recursive:
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
	done

ETAGS = etags
ETAGSFLAGS =

CTAGS = ctags
CTAGSFLAGS =

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique

TAGS: tags-recursive $(HEADERS) $(SOURCES) sysconfig.h.in $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	if (etags --etags-include --version) >/dev/null 2>&1; then \
	  include_option=--etags-include; \
	else \
	  include_option=--include; \
	fi; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test -f $$subdir/TAGS && \
	      tags="$$tags $$include_option=$$here/$$subdir/TAGS"; \
	  fi; \
	done; \
	list='$(SOURCES) $(HEADERS) sysconfig.h.in $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$tags$$unique" \
	  || $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	     $$tags $$unique

ctags: CTAGS
CTAGS: ctags-recursive $(HEADERS) $(SOURCES) sysconfig.h.in $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS) sysconfig.h.in $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(CTAGS_ARGS)$$tags$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)

top_distdir = ..
distdir = $(top_distdir)/$(PACKAGE)-$(VERSION)

distdir: $(DISTFILES)
	$(mkinstalldirs) $(distdir)/include $(distdir)/targets $(distdir)/test $(distdir)/tools
	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
	list='$(DISTFILES)'; for file in $$list; do \
	  case $$file in \
	    $(srcdir)/*) file=`echo "$$file" | sed "s|^$$srcdirstrip/||"`;; \
	    $(top_srcdir)/*) file=`echo "$$file" | sed "s|^$$topsrcdirstrip/|$(top_builddir)/|"`;; \
	  esac; \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
	    dir="/$$dir"; \
	    $(mkinstalldirs) "$(distdir)$$dir"; \
	  else \
	    dir=''; \
	  fi; \
	  if test -d $$d/$$file; then \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
	list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test -d $(distdir)/$$subdir \
	    || mkdir $(distdir)/$$subdir \
	    || exit 1; \
	    (cd $$subdir && \
	      $(MAKE) $(AM_MAKEFLAGS) \
	        top_distdir="$(top_distdir)" \
	        distdir=../$(distdir)/$$subdir \
	        distdir) \
	      || exit 1; \
	  fi; \
	done
check-am: all-am
check: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) check-recursive
all-am: Makefile $(LIBRARIES) $(PROGRAMS) $(SCRIPTS) $(DATA) $(HEADERS) \
		sysconfig.h
installdirs: installdirs-recursive
installdirs-am:
	$(mkinstalldirs) $(DESTDIR)$(bindir)

install: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) install-recursive
install-exec: install-exec-recursive
install-data: install-data-recursive
uninstall: uninstall-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-recursive
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	-rm -f $(CONFIG_CLEAN_FILES)
	-test -z "$(DISTCLEANFILES)" || rm -f $(DISTCLEANFILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
clean: clean-recursive

clean-am: clean-binPROGRAMS clean-generic clean-local \
	clean-noinstLIBRARIES mostlyclean-am

distclean: distclean-recursive
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic distclean-hdr \
	distclean-local distclean-tags

dvi: dvi-recursive

dvi-am:

info: info-recursive

info-am:

install-data-am:

install-exec-am: install-binPROGRAMS

install-info: install-info-recursive

install-man:

installcheck-am:

maintainer-clean: maintainer-clean-recursive
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-recursive

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-recursive

pdf-am:

ps: ps-recursive

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-info-am

uninstall-info: uninstall-info-recursive

.PHONY: $(RECURSIVE_TARGETS) CTAGS GTAGS all all-am check check-am clean \
	clean-binPROGRAMS clean-generic clean-local \
	clean-noinstLIBRARIES clean-recursive ctags ctags-recursive \
	distclean distclean-compile distclean-generic distclean-hdr \
	distclean-local distclean-recursive distclean-tags distdir dvi \
	dvi-am dvi-recursive info info-am info-recursive install \
	install-am install-binPROGRAMS install-data install-data-am \
	install-data-recursive install-exec install-exec-am \
	install-exec-recursive install-info install-info-am \
	install-info-recursive install-man install-recursive \
	install-strip installcheck installcheck-am installdirs \
	installdirs-am installdirs-recursive maintainer-clean \
	maintainer-clean-generic maintainer-clean-recursive mostlyclean \
	mostlyclean-compile mostlyclean-generic mostlyclean-recursive \
	pdf pdf-am pdf-recursive ps ps-am ps-recursive tags \
	tags-recursive uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-info-am uninstall-info-recursive uninstall-recursive


uae$(EXEEXT):	$(uae_OBJECTS) $(uae_DEPENDENCIES)
		@rm -f uae$(EXEEXT)
		$(LINK) $(uae_LDFLAGS) $(uae_OBJECTS) $(uae_LDADD) $(LIBS)
#		xres -o $@ 
#		mimeset -f $@
#		rm -fr $(bundle)
#		mkdir -p $(bundle_contents)/MacOS
#		mkdir -p $(bundle_contents)/Resources
#		$(INSTALL_DATA) od-macosx/Info.plist $(bundle_contents)
#		$(INSTALL_PROGRAM) uae$(EXEEXT) $(bundle_contents)/MacOS/
#		$(INSTALL_DATA) $(srcdir)/od-macosx/euae.icns $(bundle_contents)/Resources/

cpuemu_0.c:	tools/gencpu
		./tools/gencpu --optimized-flags

cpustbl.c:	cpuemu_0.c

cputbl.h:	cpuemu_0.c

cpuemu_5.c:	cpuemu_0.c

cpuemu_6.c:	cpuemu_0.c

compemu.c:	tools/gencomp
		./tools/gencomp

compstbl.c:	compemu.c

comptbl.h:	compemu.c

cpuemu_nf_%.o: cpuemu_%.c
	$(CC) $(INCLUDES) -c $(CPPFLAGS) $(CFLAGS) $(DEBUGFLAGS) $(NO_SCHED_CFLAGS) -DNOFLAGS $< -o $@

cpuemu_%.o: cpuemu_%.c
	$(CC) $(INCLUDES) -c $(CPPFLAGS) $(CFLAGS) $(DEBUGFLAGS) $(NO_SCHED_CFLAGS) $< -o $@

cpustbl_nf.o: cpustbl.c
	$(CC) $(INCLUDES) -c $(CPPFLAGS) $(CFLAGS) $(DEBUGFLAGS) $(NO_SCHED_CFLAGS) -DNOFLAGS cpustbl.c -o $@

blit.h:		tools/genblitter
		./tools/genblitter i >blit.h

blitfunc.c: 	tools/genblitter blitfunc.h
		./tools/genblitter f >blitfunc.c

blitfunc.h: 	tools/genblitter
		./tools/genblitter h >blitfunc.h

blittable.c: 	tools/genblitter blitfunc.h
		./tools/genblitter t >blittable.c

linetoscr.c:    tools/genlinetoscr
		./tools/genlinetoscr $(genlinetoscr_args) >linetoscr.c

tools/genblitter:
	$(MAKE) -C tools genblitter
tools/build68k:
	$(MAKE) -C tools build68k
tools/gencpu:
	$(MAKE) -C tools gencpu
tools/gencomp:
	$(MAKE) -C tools gencomp
tools/genlinetoscr:
	$(MAKE) -C tools genlinetoscr

cpudefs.c:	tools/build68k ../src/table68k
		./tools/build68k <../src/table68k >cpudefs.c

machdep/libmachdep.a:
	$(MAKE) -C md-i386-gcc libmachdep.a

gfxdep/libgfxdep.a:
	$(MAKE) -C gfx-x11 libgfxdep.a

sounddep/libsnddep.a:
	$(MAKE) -C sd-uss libsnddep.a

joydep/libjoydep.a:
	$(MAKE)	-C jd-linuxold libjoydep.a

guidep/libguidep.a:
	$(MAKE) -C gui-none libguidep.a

osdep/libosdep.a:
	$(MAKE) -C od-linux libosdep.a

osdep/libthreaddep.a:
	$(MAKE) -C td-posix libthreaddep.a

keymap/libkeymap.a:
	$(MAKE) -C keymap libkeymap.a

clean-local:
	$(MAKE) -C tools clean

distclean-local:
	$(MAKE) -C tools distclean
# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
